<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coolawesome.integrativeproject.MainController">
  <left>
    <VBox spacing="10" style="-fx-padding: 10;">
         <Label text="Space Simulation">
            <textFill>
               <LinearGradient endX="0.6926713947990544" endY="0.7990543735224587" startY="0.6832151300236406">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="1.0" green="0.6499999761581421" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="0.28240740299224854" blue="0.8923611044883728" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
            <font>
               <Font name="Marlett" size="28.0" />
            </font>
         </Label>
         <HBox prefHeight="5.0" prefWidth="241.0" spacing="5.0">
            <children>
               <Button fx:id="saveBTN" mnemonicParsing="false" onAction="#saveJson" text="Save" />
               <Button fx:id="loadBTN" mnemonicParsing="false" onAction="#loadJson" text="Load" />
            </children>
         </HBox>
      <Label text="Simulation Info:" />
      <ListView fx:id="simulationInfoList" prefHeight="220.0" prefWidth="220.0">
        <!-- Add items here -->
      </ListView>
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
               <Label text="Controls:">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <VBox prefHeight="200.0" prefWidth="247.0">
                  <children>
                     <Label text="Algorithm:">
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                        <padding>
                           <Insets top="10.0" />
                        </padding>
                     </Label>
                     <ChoiceBox fx:id="algoChoiceBox" prefHeight="25.0" prefWidth="95.0">
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                     </ChoiceBox>
                     <HBox prefHeight="42.0" prefWidth="220.0">
                        <children>
                           <Button fx:id="playPauseBTN" mnemonicParsing="false" onAction="#playPauseSim" text="Pause" />
                        </children>
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Label text="G Constant:">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin>
                           </Label>
                           <Slider fx:id="gConstSLD" blockIncrement="0.005" max="0.01" min="1.0E-8" prefHeight="14.0" prefWidth="84.0" showTickMarks="true">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Slider>
                           <TextField fx:id="gConstantTXTF" onAction="#onTXTFUpdate" prefHeight="25.0" prefWidth="80.0" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
    </VBox>
  </left>
  <center>
    <AnchorPane fx:id="viewport">
      <!-- Content for viewport here -->
    </AnchorPane>
  </center>
  <right>
    <VBox spacing="10" style="-fx-padding: 10;">
      <TitledPane collapsible="false" text="New Planet Preview">
        <VBox>
               <children>
                  <AnchorPane fx:id="previewViewport" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="199.0" prefWidth="214.0" style="-fx-background-color: white;">
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="199.0" fitWidth="214.0" layoutX="2.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../../../images/skybox/front.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="72.0" prefWidth="220.0" spacing="5.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="220.0" spacing="5.0">
                           <children>
                              <Label prefWidth="40.0" text="Radius:" />
                              <Slider fx:id="radiusSLD" max="10.0" min="1.0" prefWidth="110.0" />
                              <TextField fx:id="radiusTXTF" onAction="#onTXTFUpdate" prefHeight="25.0" prefWidth="51.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="220.0" spacing="5.0">
                           <children>
                              <Label prefWidth="40.0" text="Mass:" />
                              <Slider fx:id="massSLD" max="10000.0" min="100.0" prefHeight="14.0" prefWidth="110.0" />
                              <TextField fx:id="massTXTF" onAction="#onTXTFUpdate" prefHeight="25.0" prefWidth="51.0" />
                           </children>
                        </HBox>
                        <CheckBox fx:id="sunCheckB" mnemonicParsing="false" onAction="#sunCheckBSelected" text="Sun" />
                        <HBox prefHeight="30.0" prefWidth="220.0" spacing="5.0">
                           <children>
                              <Button fx:id="textureBTN" mnemonicParsing="false" onAction="#chooseCustomTexture" text="Add Custom Texture" />
                              <Button fx:id="resetTextureBTN" mnemonicParsing="false" onAction="#resetTexture" text="Reset Texture" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#createCustomPlanet" text="Create" />
                        <Button fx:id="spawnRandomPlanetBTN" mnemonicParsing="false" onAction="#spawnRandomPlanet" text="Spawn Random Planet" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
               </children></VBox>
      </TitledPane>
      <TitledPane collapsible="false" text="Currently Selected Planet Info">
        <VBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Button fx:id="viewRandBtn" alignment="CENTER" mnemonicParsing="false" onAction="#viewRandPlanet" text="View Random Planet" textAlignment="CENTER" />
                  <Separator prefWidth="200.0" />
                   <ListView fx:id="selectedPlanetInfoList" prefHeight="220.0" prefWidth="220.0">
                       <!-- Add items here -->
                   </ListView>
               </children></VBox>
      </TitledPane>
    </VBox>
  </right>
</BorderPane>
