<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.coolawesome.integrativeproject.MainController">
  <left>
    <VBox spacing="10" style="-fx-padding: 10;">
         <Label text="Space Simulation">
            <textFill>
               <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.6950354609929078">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.062296945601701736" green="0.025341130793094635" blue="0.34210526943206787" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.12754426896572113" green="0.06444931775331497" blue="0.6052631735801697" opacity="0.9800000190734863" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
            <font>
               <Font name="Marlett" size="24.0" />
            </font>
         </Label>
      <Label text="Simulation Info" />
      <ListView fx:id="simulationInfoList">
        <!-- Add items here -->
      </ListView>
    </VBox>
  </left>
  <center>
    <AnchorPane fx:id="viewport">
      <!-- Content for viewport here -->
    </AnchorPane>
  </center>
  <right>
    <VBox spacing="10" style="-fx-padding: 10;">
      <TitledPane collapsible="false" text="New Planet Preview">
        <VBox>
          <!-- Contents for preview -->
        </VBox>
      </TitledPane>
      <VBox>
        <Label text="Planet Creation Form" />
        <GridPane fx:id="planetCreationForm">
          <!-- Form elements here -->
        </GridPane>
      </VBox>
      <TitledPane collapsible="false" text="Currently Selected Planet Info">
        <VBox>
          <!-- Contents for selected planet info -->
        </VBox>
      </TitledPane>
    </VBox>
  </right>
</BorderPane>
